DJANGO_SETTINGS_MODULE=aiproduct.settings.development

DATABASE_HOST=127.0.0.1
DATABASE_NAME=ai_product
DATABASE_USER=ai_product
DATABASE_PASSWORD=ai_product
DATABASE_PORT=5432

ELASTICSEARCH_ENDPOINT=
#ELASTICSEARCH_ENDPOINT=http://localhost:9200
SECRET_KEY=django-insecure-y=_*as3ejd1arj0y-5%@@4@m57#tcamll0$hk1w!=jvb+&_y@9

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=us-east-2
AWS_SES_REGION_ENDPOINT=email-smtp.us-east-2.amazonaws.com

ENVIRONMENT=development